# webdriver

webdriver/: pom.xml
webdriver/src/main/java/com/example/webdriver/: WebdriverApplication.java
webdriver/src/main/java/com/example/webdriver/test/: Anjuke.java  Anjuke2.java  Anjuke3.java  Anjuke4.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java
webdriver/src/main/java/com/example/webdriver/vo/: Ssq.java
webdriver/src/main/resources/: application.properties  ssq.txt  全国房价数据表模板.xlsx
webdriver/src/main/resources/static/: a.html
webdriver/src/test/: a的副本.txt  d.txt.txt  ssq.txt  全国房价数据表模板.xlsx
