#\u539F\u59CB\u6587\u4EF6\u8DEF\u5F84
source.file=D:\\IdeaProjects\\webdriver\\webdriver\\src\\main\\resources\\d.txt
#\u7ED3\u679Cjson\u6587\u4EF6
json.file=D:\\IdeaProjects\\webdriver\\webdriver\\src\\main\\resources\\ssq.txt
#\u6A21\u677F\u6587\u4EF6\u5B8C\u6574\u8DEF\u5F84
target.file=D:\\IdeaProjects\\webdriver\\webdriver\\src\\main\\resources\\\u5168\u56FD\u623F\u4EF7\u6570\u636E\u8868\u6A21\u677F.xlsx
#\u505C\u987F\u65F6\u95F4\u6700\u5C0F\u503C \u5355\u4F4D\u6BEB\u79D2
sleep.min=100
#\u505C\u987F\u65F6\u95F4\u6700\u5927\u503C \u5355\u4F4D\u6BEB\u79D2
sleep.max=1000
#firefox\u9A71\u52A8\u6587\u4EF6\u8DEF\u5F84\uFF0Cmac\u7528geckodriver\uFF0Cwindows\u7528geckodriver.exe
firefox.file=D:\\IdeaProjects\\webdriver\\webdriver\\src\\main\\resources\\geckodriver.exe
#\u6267\u884C\u7C7B\u578B\uFF0Call\u6216excel\uFF0Cexcel\u4EE3\u8868\u53EA\u628A\u4E2D\u95F4json\u8F6Cexcel\u529F\u80FD\u3002
type=all